Indestructible|2008|Disturbed|Nï¿½o
The Sickness|2000|Disturbed|Nï¿½o
Immortalized|2015|Disturbed|Nï¿½o
Ten Thousand Fists|2005|Disturbed|Nï¿½o
Evolution|2018|Disturbed|Nï¿½o
Nightmare|2010|Avenged Sevenfold|Nï¿½o
Hail to the King|2013|Avenged Sevenfold|Nï¿½o
The Stage|2016|Avenged Sevenfold|Nï¿½o
Avenged Sevenfold|2007|Avenged Sevenfold|Nï¿½o
Thriller|1982|Michael Jackson|Nï¿½o
Bad|1987|Michael Jackson|Nï¿½o
Off the Wall|1979|Michael Jackson|Sim
Dangerous|1991|Michael Jackson|Nï¿½o
Anti|2016|Rihanna|Nï¿½o
Loud|2010|Rihanna|Nï¿½o
A Girl Like Me|2006|Rihanna|Nï¿½o
An Evening with Silk Sonic|2021|Bruno Mars|Não
Greatest|2018|Bruno Mars|Não
24K Magic|2016|Bruno Mars|Não
The Grenade Sessions|2011|Bruno Mars|Sim
